<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Hasta Mañana</title>
        <style>
            body {
                background-color: #00A859; /* Color de fondo verde */
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: white; /* Color de letras blancas */
                font-size: 3em; /* Tamaño de letras grandes */
                text-align: center;
                margin-bottom: 20px;
            }
            #sena-logo {
                max-width: 200px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>GRACIAS</h1>
        <img id="sena-logo" src="D:\Libros pytho ok\flask\Sec2Flask\sena.png" alt="Logo del SENA">
    </body>
    </html>
    